GATEWAY_IP=127.0.0.1
ANNUAIRE_PORT=4013
SURREALDB_ROOT_USER="icc_bxl_dsi"
SURREALDB_ROOT_PASSWORD="4202@dsi@bxl@experts"
ANNUAIRE_DB_NS="icc"
ANNUAIRE_DB_DB="annuaire"
ANNUAIRE_NAME="annuaire"
SURREALDB_IP="84.234.16.224"
SURREALDB_PORT_IN=8000
SURREALDB_PORT=8099
AnnuaireAddress=127.0.0.1:4013
#AnnuaireDatabaseAddress="localhost:8099"
ANNUAIRE_IP=127.0.0.1